/* Typography  */

/* font size  */

/* 10/ 12 /14 16 /18 /20  */

/*------------------- colors----------*/

/* primary : e67e22
tint :fbe9e7
shades : fbe9e7
accents : 


*/
/* gray
#555
#333 */

/* tints 
    #fbe9e7; */

/* shadow  */

/* border -radious  */

/* Spacing System  */

/**********************/
/* General  */

/***************/

/************************/

/* header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fbe9e7;
  padding: 0 5rem;
}
/*****************************/

/***********************/
/* Navigation */

.nav-li:link,
.nav-li:visited {
  color: #333;
  font-weight: 600;
  font-size: 1.1rem;
  text-decoration: none;
  transition: all 0.5s;
  display: inline-block;
}

.nav-li:hover {
  color: #de4c3b;
}
.main-nav-list {
  display: flex;
  gap: 4rem;
  align-items: center;
}
.nav-li.nav-lst:visited,
.nav-li.nav-lst:link {
  padding: 0.6rem 1.2rem;
  border-radius: 0.5rem;
  color: white;
  background-color: #ff1c01;
}
.nav-li.nav-lst:hover,
.nav-li.nav-lst:active {
  background-color: #d61f0a;
}

/**********************/

.hero {
  background-color: #fbe9e7;
  padding: 2rem 0;
}
.hero-grid {
  max-width: 80rem;
  margin: 0 auto;
  padding: 2rem;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-description {
  font-size: 1.3rem;
  margin-bottom: 3rem;
  line-height: 1.2;
}
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 1rem;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  text-decoration: none;
  transition: all 1s;
}
.btn--full:link,
.btn--full:visited {
  background-color: #ff1c01;
}

.btn--full:hover {
  background-color: #ff1c01;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: white;
  color: #555;
}
.btn--outline:hover {
  background-color: transparent;
  /* border: 1px solid black; */
  box-shadow: inset 0 0 0 3px #fff;
}

.hero-image-box {
  padding: 0 2rem;
}
.hero-image {
  width: 100%;
}

.meals-deliverd {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 4rem;
}
.meals-people img {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fbe9e7;
}
.meals-people img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.1rem;
  font-weight: 600;
}
.delivered-text span {
  color: #ff1c01;
  font-weight: 700;
  margin-bottom: 1rem;
}

/********************/
/* how it works  */
/********************/

.section-how {
  padding: 2rem;
}
.text-box-image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.step-img {
  width: 35%;
}
.step-number {
  font-size: 6rem;
  font-weight: 700;
  color: #aeacacd0;
}
.steps-description {
  line-height: 1.2;
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-box-image::after,
.text-box-image::before {
  content: "";
  position: absolute;
  display: block;
  border-radius: 50%;
  /* height: 60%; */
  padding-bottom: 60%;
}

.text-box-image::after {
  background-color: #de4c3b;
  width: 55%;
  z-index: -5;
}
.text-box-image::before {
  background-color: #fbe9e7;
  width: 50%;
  z-index: -4;
}

/******************/
/* featured  */
/********************/

.featured {
  padding: 2rem 0;
}
.features-heading {
  text-transform: uppercase;
  letter-spacing: -0.5px;
  text-align: center;
  margin-bottom: 1.4rem;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  /* width: 100%; */
  height: 2rem;
  filter: brightness(0);
  opacity: 50%;
}

/******************/
/* meals  */
/********************/
.meals {
  padding: 2rem;
}

.meal-cart {
  box-shadow: 0 2.7rem 4rem rgba(0, 0, 0, 0.2);
  border-radius: 0.6rem;
  overflow: hidden;
  transition: all ease 1s;
}
.meal-cart:hover {
  transform: translateY(-12px);
}
.meal-content {
  padding: 1rem 2rem 4rem 2rem;
}
.meal-tag {
  margin: 0 0 1rem 0;
}
.tag {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 3rem;
  color: #333;
  font-weight: bold;
  background-color: #8ce99a;
  text-transform: uppercase;
  font-size: 0.6rem;
}

.meal-img {
  width: 100%;
}
.meal-title {
  font-size: 1.6rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 2rem;
}

.meal-attributes {
  /* list-style-type: none; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.meal-attribute {
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
.meal-icon {
  font-size: 1.2rem;
  color: #fbe9e7;
}
.list-icons {
  font-size: 1.6rem;
  font-weight: bolder;
  color: #de4c3b;
}

.all-recepies {
  text-align: center;
  margin-bottom: 1rem;
  color: #fbe9e7;
  margin-bottom: 2rem;
}
.link {
  color: #ff1c01;
}

/********************/
/* Testimonials */

.testimonials {
  background-color: #fbe9e7;
  padding: 4rem;
}

.testimonial-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
.testimonial {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonial-img {
  width: 4rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.testimonial-text {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}
.testimonial-name {
  font-size: 1rem;
  color: #777;
}

.gallary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.gallary-item img {
  display: block;
  width: 100%;
  transition: all ease 1s;
}

.gallary-item img:hover {
  transform: scale(1.1);
}
.gallary-item {
  overflow: hidden;
}

/****************/
/* pricing  */

.Pricing {
  padding: 2rem 0;
}
.plan-header {
  text-align: center;
  margin-bottom: 2rem;
}
.pricing-plan {
  background-color: #fbe9e7;
  border-radius: 1rem;
  padding: 2rem;
  width: 75%;
}
.plan-name {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.8;
  color: #de4c3b;
  margin-bottom: 1rem;
}
.price-btn {
  background-color: #de4c3b;
  padding: 1rem;
  color: white;
  display: inline-block;
  border-radius: 1rem;
  font-weight: bolder;
}
.plan-price {
  font-size: 2rem;
  font-weight: bolder;
  color: #333;
}
.plan-text {
  font-size: 1rem;
  margin: 1rem 0;
}
.plan-price span {
  font-size: 5rem;
  margin-left: 10px;
}
.pricing-starter {
  justify-self: end;
  background-color: white;
  outline: 1px solid #fbe9e7;
}
.pricing-plan-complete {
  position: relative;
  overflow: hidden;
}
.pricing-plan-complete::after {
  content: "Best value";
  position: absolute;
  top: 30px;
  right: -65px;
  background-color: #de4c3b;
  padding: 0.5rem 4rem;
  color: white;
  transform: rotate(45deg);
}
.feature {
}
.feature-icons {
  font-size: 3rem;
  background-color: #fbe9e7;
  color: #ff1c01;
  padding: 1rem;
  border-radius: 4rem;
  margin-bottom: 1rem;
}
.feature-text {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: 700;
}
.feature-description {
  line-height: 1.4;
}

/*************/
/* cta */


.cta {
  background-color: #fbe9e7;
  border-radius: 0.8rem;
  margin-bottom: 2rem;

}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow: hidden;
}
.cta-img {
  background-image:  
    url("./img/eating.jpg");
  background-position: center;
  background-size: cover;
}
.cta-form{
    padding: 4rem;

}
.cta-heading{
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.cta-text{
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 600;
}
.form{
    padding: 2rem 0;
}
.cta-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    align-items: center;
}
.form-elemet {
    margin-bottom: 1rem;
    
}
.form-elemet label{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.form-elemet input {
    margin:1rem 0 ;
    border-radius: 0.5rem;
    border: 0;
    padding: 1rem;
    width: 18rem;

}
.form input::placeholder{
    font-weight: 600;
    color: #777;
    font-size: 1rem;
}
.form-elemet select{
    color: #777;

    margin:1rem 0 ;
    padding: 1rem;
    width: 18rem;
    border-radius: 0.5rem;
    border: 0;
    font-weight: 600;
    outline: none;


}
.cta-btn{
    border-radius: 1rem;
    outline: none;
    border: none;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.9rem 1rem;
    width: 18rem;
    background-color: #f3422f;
    color: white;
    margin-top: 1.3rem;
}
option{
    font-size: 1.2rem;
    background-color: #ecebeb00;
}

/****************/
/* footer */
footer{
    padding: 4rem  0;
    border-top: 1px solid #e9e7e7;
}
.social-icons{
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    font-size: 2rem;
}
.footer-logo{
    /* font-size: 1rem; */
}
.col-title{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.nav-col ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}